<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mushrooms</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');
      * {        
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #E9F5DB;
        font-family: "Open Sans";
        letter-spacing: 0.15rem;
      }
      h1 {
        color: #352208;
        font-size: 3rem;
        text-align: center;
        word-wrap: break-word;
        margin-block-start: 4rem;
        margin-block-end: 1.5rem;
      }
      h2 {
        color: hsl(98, 72%, 35%);
        font-size: 1.8rem;
        text-align: center;
        margin-block-end: 1rem;
      }
      .content {
        width: 100%;
        margin: 0 auto;
        /* border: 5px solid black; */
        border-radius: 1rem;
        padding-block: 2rem;
      }
      .mushroom {
        display: block;
        margin: 2rem auto;  
        border-radius: 1rem; 
        width: 90vw; 
        height: auto;
      }
      .poem {
        color: hsl(359, 47%, 51%);
        font-size: 1.5rem;
        /* background: grey; */
        width: fit-content;
        margin: 0 auto;
        padding-inline: 3rem;
      }
      .footer {
        color: hsl(35, 74%, 12%);
        width: 70vw;
        margin: 0 auto;
        font-size: 1rem;
        text-align: center;
        padding-block: 3.5rem;
        border-top: 3px solid hsl(98, 72%, 35%);
      }
      @media (min-width: 600px) {
        body {
          background-color: hsl(88, 57%, 91%);
        }
        h1 {
          font-size: 6rem;
        }
        h2 {
          font-size: 3rem;
          margin-block-end: 5rem;
        }
        .content {
          background-color: hsl(86, 30%, 70%);
          width: clamp(10rem, 70vw, 60rem);
          border: none;
        }
        .mushroom {
          width: clamp(5rem, 60vw, 52rem);
        }
        .poem {         
          color: hsl(35, 74%, 12%)
        }
        .footer {
          border-top: none;
        }
      }
    </style>
  </head>
  <body> 
    <section class="container">
      <h1>mushrooms</h1>
      <h2>by sylvia plath</h2>
      <div class="content">
        <img class="mushroom" src="mushroom.gif" alt="mushroom in the rain">
        <div class="poem">
          <p>Overnight, very<br>
            Whitely, discreetly,<br>
            Very quietly</p><br>
          <p>Our toes, our noses<br>
            Take hold on the loam,<br>
            Acquire the air.</p><br>
          <p>Nobody sees us,<br>
            Stops us, betrays us;<br>
            The small grains make room.</p><br>
          <p>Soft fists insist on<br>
            Heaving the needles,<br>
            The leafy bedding,</p><br>
          <p>Even the paving.<br>
            Our hammers, our rams,<br>
            Earless and eyeless,</p><br>
          <p>Perfectly voiceless,<br>
            Widen the crannies,<br>
            Shoulder through holes. We</p><br>
          <p>Diet on water,<br>
            On crumbs of shadow,<br>
            Bland-mannered, asking</p><br>
          <p>Little or nothing.<br>
            So many of us!<br>
            So many of us!</p><br>
          <p>We are shelves, we are<br>
            Tables, we are meek,<br>
            We are edible,</p><br>
          <p>Nudgers and shovers<br>
            In spite of ourselves.<br>
            Our kind multiplies:</p><br>
          <p>We shall by morning<br>
            Inherit the earth.<br>
            Our foot's in the door.</p><br>                    
        </div>
      </div>
      <p class="footer">website by caitlin eybers</p>
    </section>
  </body>
</html>
